ALTER TABLE "anamnesis" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "diagnostico_definitivo" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "diagnostico_presuntivo" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "examen_general" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "examen_extra_oral" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "examen_intra_oral" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "indice_placa" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "indice_placa" ADD COLUMN indplac_final boolean NOT NULL;
ALTER TABLE "odontograma" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "remision" ADD COLUMN fk_cons_id serial NOT NULL;
ALTER TABLE "rx" ADD COLUMN fk_cons_id serial NOT NULL;